###########################4.4 homework  ##################
#spring.profiles.active=test
server.port=8080
logging.level.root=info
###########################4.4 homework  ##################
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
avatars.folder=avatars
spring.jpa.hibernate.ddl-auto=none
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-exception=true
#server.error.include-stacktrace=always
server.error.include-binding-errors=always
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
#spring.sql.init.mode=never
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.hikari.auto-commit=false

